#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none           &none  &none  &none         &none      &none    &none  &none      &none      &none    &none      &none
&kp TAB         &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P      &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI   &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp LEFT_WIN
                              &kp LEFT_ALT  &mkp LCLK  &mo 1    &mo 2  &kp SPACE
                                            &none      &none    &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        nLay {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans     &trans         &trans        &trans        &trans        &trans            &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F10   &kp F11    &kp GRAVE      &kp N7        &kp N8        &kp N9        &kp MINUS         &kp DELETE
&trans  &kp F4  &kp F5  &kp F6  &mkp MB2  &trans     &kp BACKSLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL         &kp SQT
&trans  &kp F1  &kp F2  &kp F3  &kp F12   &kp ESC    &trans         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                        &trans  &trans    &trans     &none          &kp N0
                                &trans    &trans     &trans
            >;
        };

        dLay {
            bindings = <
&trans  &trans             &trans              &trans      &trans              &trans    &trans  &trans          &trans          &trans           &trans      &bt BT_SEL 0
&trans  &kp C_VOLUME_UP    &kp K_SCROLL_UP     &kp HOME    &kp PAGE_UP         &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans      &bt BT_SEL 1
&trans  &kp C_VOLUME_DOWN  &kp K_SCROLL_DOWN   &kp END     &kp PAGE_DOWN       &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &bt BT_SEL 2
&trans  &kp C_MUTE         &kp C_FAST_FORWARD  &kp C_PLAY  &kp C_FAST_FORWARD  &trans    &trans  &trans          &trans          &trans           &bt BT_CLR  &bootloader
                                               &trans      &trans              &none     &trans  &trans
                                                           &trans              &trans    &trans
            >;
        };
    };
};
