#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};


&mt {
    flavor = "tap-preferred";
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none                &none  &none           &none             &none      &none    &none  &none      &none      &none    &none               &none
&mt LC(LA(TAB)) TAB  &kp Q  &mt LEFT_WIN W  &kp E             &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P               &kp BACKSPACE
&kp LEFT_SHIFT       &kp A  &kp S           &kp D             &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &mt SEMI PAGE_DOWN  &mkp MB1
&kp LEFT_ALT         &kp Z  &kp X           &kp C             &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &mt SLASH PAGE_UP   &kp ESC
                                            &kp LEFT_CONTROL  &kp SPACE  &mo 1    &mo 1  &kp ENTER
                                                              &none      &none    &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        nLay {
            bindings = <
&none   &none              &none           &none           &none            &none       &none                                   &none            &none            &none            &none             &none
&trans  &kp C_VOLUME_UP    &kp HOME        &kp UP_ARROW    &kp END          &none       &kp GRAVE                               &mt F7 NUMBER_7  &mt F8 NUMBER_8  &mt F9 NUMBER_9  &kp MINUS         &kp DELETE
&trans  &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB2    &mt ASTERISK SLASH                      &mt F4 NUMBER_4  &mt F5 NUMBER_5  &mt F6 NUMBER_6  &mt PLUS EQUAL    &kp SQT
&trans  &kp BACKSLASH      &none           &none           &none            &tog 2      &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                           &trans          &trans           &trans      &trans                                  &mt F10 N0
                                                           &none            &none       &none
            >;

            trackball-bindings = <&tmv_fine>;//精准指针
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none         &none         &none         &none       &none
&none  &none  &none  &none  &none  &none    &none  &none         &none         &none         &none       &none
&none  &none  &none  &none  &none  &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bootloader
&none  &none  &none  &none  &none  &none    &none  &none         &none         &none         &none       &none
                     &none  &none  &none    &none  &none
                            &none  &none    &none
            >;
        };
    };
};
