#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt { flavor = "tap-preferred"; };

/ {

behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        MouseLClick {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
        };

        MouseLClick2 {
            bindings = <&mkp MB1>;
            key-positions = <27 28>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none                       &none           &none           &none             &none                 &none             &none             &none                &none                 &none                &none                            &none
&mt LC(LA(TAB)) TAB         &mt NUMBER_1 Q  &mt NUMBER_2 W  &mt NUMBER_3 E    &mt NUMBER_4 R        &mt N5 T          &mt NUMBER_6 Y    &mt N7 U             &mt N8 I              &mt N9 O             &mt N0 P                         &kp DELETE
&mt HOME PAGE_UP            &kp A           &kp S           &kp D             &kp F                 &mt F8 G          &mt LEFT_ARROW H  &mt DOWN_ARROW J     &mt UP_ARROW K        &mt RIGHT_ARROW L    &mt END PAGE_DOWN                &kp BACKSPACE
&mt LEFT_PARENTHESIS SLASH  &mt LA(F4) Z    &kp X           &kp C             &kp V                 &mt LEFT_WIN B    &kp N             &mt LCTRL M          &mt LEFT_SHIFT COMMA  &mt LEFT_ALT PERIOD  &mt RIGHT_PARENTHESIS SEMICOLON  &none
                                                            &kp LEFT_CONTROL  &mt LEFT_SHIFT SPACE  &mo 1             &mo 1             &mt LEFT_ALT RETURN
                                                                              &none                 &none             &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        nLay {
            bindings = <
&trans  &trans          &trans        &trans          &trans           &trans                           &trans                                  &trans           &trans           &trans           &trans                          &trans
&trans  &trans          &trans        &trans          &trans           &trans                           &mt GRAVE SQT                           &mt F7 NUMBER_7  &mt F8 NUMBER_8  &mt F9 NUMBER_9  &kp MINUS                       &trans
&trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mt C_VOLUME_UP C_VOLUME_DOWN    &mt ASTERISK SLASH                      &mt F4 NUMBER_4  &mt F5 NUMBER_5  &mt F6 NUMBER_6  &mt PLUS EQUAL                  &trans
&trans  &trans          &to 2         &trans          &trans           &trans                           &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt RIGHT_BRACKET LEFT_BRACKET  &kp BACKSLASH
                                      &trans          &trans           &trans                           &trans                                  &mt F10 N0
                                                      &trans           &trans                           &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none       &none  &none         &none         &none         &none       &none
&none  &none  &none  &none  &none  &none       &none  &none         &none         &none         &none       &none
&none  &none  &none  &none  &none  &mkp MB1    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &kp A
&none  &none  &none  &none  &to 0  &none       &none  &none         &bootloader   &none         &none       &none
                     &none  &none  &none       &none  &none
                            &none  &none       &none
            >;
        };
    };
};
