#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none                &none  &none           &none             &none        &none    &none  &none        &none      &none    &none               &none
&mt LC(LA(TAB)) TAB  &kp Q  &mt LEFT_WIN W  &kp E             &kp R        &kp T    &kp Y  &kp U        &kp I      &kp O    &kp P               &kp BACKSPACE
&kp LEFT_SHIFT       &kp A  &kp S           &kp D             &kp F        &kp G    &kp H  &kp J        &kp K      &kp L    &mt SEMI PAGE_DOWN  &mkp MB1
&kp LEFT_ALT         &kp Z  &kp X           &kp C             &kp V        &kp B    &kp N  &kp M        &kp COMMA  &kp DOT  &mt SLASH PAGE_UP   &kp ESC
                                            &kp LEFT_CONTROL  &lt 2 SPACE  &mo 1    &mo 2  &lt 1 ENTER
                                                              &none        &none    &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        nLay {
            bindings = <
&none   &none  &none           &none           &none            &none     &none          &none            &none            &none            &none             &none
&trans  &none  &none           &kp UP_ARROW    &none            &none     &kp GRAVE      &mt F7 NUMBER_7  &mt F8 NUMBER_8  &mt F9 NUMBER_9  &kp MINUS         &kp DELETE
&trans  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none     &kp BACKSLASH  &mt F4 NUMBER_4  &mt F5 NUMBER_5  &mt F6 NUMBER_6  &kp EQUAL         &kp SQT
&trans  &none  &none           &none           &none            &none     &none          &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                               &trans          &trans           &trans    &trans         &mt F10 N0
                                               &none            &none     &none
            >;

            trackball-bindings = <&tmv_fine>;//精准指针
        };

        dLay {
            bindings = <
&none   &trans             &trans          &trans            &trans         &trans    &trans  &trans          &trans          &trans        &none      &none
&trans  &kp C_VOLUME_UP    &trans          &kp HOME          &kp PAGE_UP    &trans    &trans  &trans          &trans          &trans        &trans     &trans
&trans  &kp C_VOLUME_DOWN  &trans          &kp END           &kp PAGE_DOWN  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp C_MUTE         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT     &trans    &trans  &trans          &trans          &trans        &trans     &trans
                                           &trans            &trans         &trans    &trans  &tog 3
                                                             &trans         &trans    &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none         &none         &none         &none       &none
&none  &none  &none  &none  &none  &none    &none  &none         &none         &none         &none       &none
&none  &none  &none  &none  &none  &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bootloader
&none  &none  &none  &none  &none  &none    &none  &none         &none         &none         &none       &none
                     &none  &none  &none    &none  &tog 3
                            &none  &none    &none
            >;
        };
    };
};
