#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt { flavor = "tap-preferred"; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none                &none           &none           &none             &none           &none       &none             &none             &none               &none                  &none               &none
&mt LC(LA(TAB)) TAB  &mt NUMBER_1 Q  &mt NUMBER_2 W  &mt NUMBER_3 E    &mt NUMBER_4 R  &mt N5 T    &mt NUMBER_6 Y    &mt N7 U          &mt N8 I            &mt N9 O               &mt N0 P            &kp BACKSPACE
&kp LEFT_SHIFT       &mt END A       &kp S           &kp D             &kp F           &kp G       &mt LEFT_ARROW H  &mt DOWN_ARROW J  &mt UP_ARROW K      &mt RIGHT_ARROW L      &mt SEMI PAGE_DOWN  &mkp MB1
&kp LEFT_ALT         &mt HOME Z      &kp X           &kp C             &mt F8 V        &kp B       &kp N             &mt LCTRL M       &mt LEFT_ALT COMMA  &mt LEFT_SHIFT PERIOD  &mt SLASH PAGE_UP   &mt LEFT_WIN ESC
                                                     &kp LEFT_CONTROL  &kp SPACE       &mo 1       &mo 1             &kp RETURN
                                                                       &none           &none       &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        nLay {
            bindings = <
&none   &none              &none           &none           &none            &none       &none                                   &none            &none            &none            &none             &none
&trans  &kp C_VOLUME_UP    &trans          &kp UP_ARROW    &trans           &trans      &kp GRAVE                               &mt F7 NUMBER_7  &mt F8 NUMBER_8  &mt F9 NUMBER_9  &kp MINUS         &kp DELETE
&trans  &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB2    &mt ASTERISK SLASH                      &mt F4 NUMBER_4  &mt F5 NUMBER_5  &mt F6 NUMBER_6  &mt PLUS EQUAL    &kp SQT
&trans  &kp BACKSLASH      &none           &none           &none            &to 2       &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                           &trans          &trans           &trans      &trans                                  &mt F10 N0
                                                           &none            &none       &none
            >;

            trackball-bindings = <&tmv_fine>;//精准指针
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none       &none  &none         &none         &none         &none       &none
&none  &none  &none  &none  &none  &none       &none  &none         &none         &none         &none       &none
&none  &none  &none  &none  &none  &mkp MB1    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &kp A
&none  &none  &none  &none  &to 0  &none       &none  &none         &bootloader   &none         &none       &none
                     &none  &none  &none       &none  &none
                            &none  &none       &none
            >;
        };
    };
};
